# PPMusic

./: App.xaml  App.xaml.cs  Commands.cs  FakeDataCreator.cs  LICENSE  NavigationCatalog.cs  PPMusic.csproj  PPMusic.csproj.DotSettings  PPMusic.sln  README.md  TextBoxAttached.cs
Converters/: BoolToVisibilityConverter.cs  MultiplicationConverter .cs
Model/: Album.cs  AlbumsGroup.cs  Song.cs
Player/: DirectSoundOutManager.cs  LoopModeToIconPathConverter.cs  LoopModesSelectPopup.xaml  LoopModesSelectPopup.xaml.cs  OrderModeToIconPathConverter.cs  OrderModesSelectPopup.xaml  OrderModesSelectPopup.xaml.cs  Player.xaml  Player.xaml.cs  PlayerCommandsBar.xaml  PlayerCommandsBar.xaml.cs  TimeSpanToMsConverter.cs  VolumePopup.xaml  VolumePopup.xaml.cs  WaveDirectSoundPlayer.cs
Player/Enum/: LoopModes.cs  OrderModes.cs  PlayStatus.cs  RecordState.cs  Signature.cs
Resources/Images/: 600.jfif
Resources/Images/Covers/: images.jfif
Resources/mp3/: Readme.txt
Styles/: ButtonStyles.xaml  Colors.xaml  Icons.xaml  ListViewStyles.xaml  PlayerCommandsBarStyles.xaml  RadioButtonStyles.xaml  ScrollBarStyles.xaml  SliderStyles.xaml  TextBoxStyles.xaml  ToggleButtonStyles.xaml
View/: ShellWindow.xaml  ShellWindow.xaml.cs
View/MainContentPages/: MusicHall.xaml  MusicHall.xaml.cs  Recommend.xaml  Recommend.xaml.cs
View/Menu/: MenuGroup.xaml  MenuGroup.xaml.cs  Menus.xaml  Menus.xaml.cs
View/MusicContents/: MusicHall.xaml  MusicHall.xaml.cs  Recommend.xaml  Recommend.xaml.cs
View/PlayerCommandsBar/: PlayerCommandsBar.xaml  PlayerCommandsBar.xaml.cs
View/PlayingSong/: PlayingSong.xaml  PlayingSong.xaml.cs
View/SongsViews/: SongsList.xaml  SongsList.xaml.cs
View/Tile/: AlbumTile.xaml  AlbumTile.xaml.cs  AlbumsGroupTileViewer.xaml  AlbumsGroupTileViewer.xaml.cs
View/TitleBar/: TitleBar.xaml  TitleBar.xaml.cs
ViewModel/: ShellWindowViewModel.cs
ViewModel/MainContentPages/: ContentViewModelBase.cs  MusicHallViewModel.cs  RecommendViewModel.cs
ViewModel/Menu/: MenuGroupViewModel.cs  MenuItemViewModel.cs  MenusViewModel.cs
ViewModel/MusicContents/: MusicHallViewModel.cs  RecommendViewModel.cs
ViewModel/PlayerCommandsBar/: PlayerCommandsBarViewModel.cs
ViewModel/PlayingSong/: PlayingSongViewModel.cs
ViewModel/SongsViews/: SongsListViewModel.cs
ViewModel/TitleBar/: TitleBarViewModel.cs
